{
  "name": "setai-bot",
  "version": "0.1.0",
  "description": "Setai - Bot de Discord autónomo impulsado por IA (Node 22 + TypeScript)",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch bot/src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage --passWithNoTests"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "ai"
  ],
  "author": "Rext-dev",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "babel-jest": "^30.0.5",
    "esbuild": "^0.25.9",
    "jest": "^30.0.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.5.4"
  }
}
